{
	"name": "souvenirs-machine",
	"version": "1.0.0",
	"description": "A machine with souvenirs for tourists in React",
	"main": "index.html",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html --public-url ./",
		"test": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gf1200/souvenirs-machine.git"
	},
	"keywords": [
		"React",
		"gf1200"
	],
	"author": "gf1200",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gf1200/souvenirs-machine/issues"
	},
	"homepage": "https://github.com/gf1200/souvenirs-machine#readme",
	"dependencies": {
		"react": ">= 16.3.0",
		"react-dom": ">= 16.3.0",
		"style-component": "^0.0.1",
		"styled-components": "^4.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@babel/preset-env": "^7.4.5",
		"jest-cli": "^24.8.0",
		"parcel-bundler": "^1.12.3"
	}
}
